[gd_scene load_steps=3 format=3 uid="uid://cdfyxuar6pakm"]

[ext_resource type="PackedScene" uid="uid://bbgyx2mgipwwl" path="res://World/bush.tscn" id="2_fh086"]
[ext_resource type="PackedScene" uid="uid://cwwj28pa4vluq" path="res://Player/player.tscn" id="2_uitrd"]

[node name="World" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("2_uitrd")]
position = Vector2(112, 72)

[node name="Bush" parent="." instance=ExtResource("2_fh086")]
position = Vector2(72, 96)

[node name="Bush2" parent="." instance=ExtResource("2_fh086")]
position = Vector2(104, 96)

[node name="Bush3" parent="." instance=ExtResource("2_fh086")]
position = Vector2(136, 96)
