ea4bc82a6ad023ab7ee23ee620429895
::res://::1722996203
icon.svg::CompressedTexture2D::3560153939936037004::1721975887::1721975894::1::::<><>::
world.tscn::PackedScene::4995229119438227304::1722233341::0::1::::<><>::uid://qstje721m4ys::::res://World/GrassBackground.png<>uid://bbgyx2mgipwwl::::res://World/bush.tscn<>uid://ut5vqjlh3i0e::::res://World/DirtTileset.png<>uid://cwwj28pa4vluq::::res://Player/player.tscn
::res://Effects/::1721976065
EnemyDeathEffect.png::CompressedTexture2D::7954369007209888163::1577937936::1721976065::1::::<><>::
GrassEffect.png::CompressedTexture2D::3443604662728217978::1577937936::1721976065::1::::<><>::
HitEffect.png::CompressedTexture2D::3781348128501253547::1577937936::1721976065::1::::<><>::
::res://Enemies/::1721976065
Bat.png::CompressedTexture2D::6311898222750343916::1577937936::1721976065::1::::<><>::
::res://Hurtboxes + Hitboxes/::1583824800
::res://Music and Sounds/::1721976065
EnemyDie.wav::AudioStreamWAV::1228685405277441359::1577937936::1721976065::1::::<><>::
Evade.wav::AudioStreamWAV::8808172099892703217::1577937936::1721976065::1::::<><>::
Hit.wav::AudioStreamWAV::1170464501328097966::1577937936::1721976065::1::::<><>::
Hurt.wav::AudioStreamWAV::6966872628410304935::1577937936::1721976065::1::::<><>::
Menu Move.wav::AudioStreamWAV::4836161907363280307::1577937936::1721976065::1::::<><>::
Menu Select.wav::AudioStreamWAV::1822735706929302988::1577937936::1721976065::1::::<><>::
Music.mp3::AudioStreamMP3::4819745333473800091::1577937936::1721976065::1::::<><>::
Pause.wav::AudioStreamWAV::815717221977259454::1577937936::1721976065::1::::<><>::
Swipe.wav::AudioStreamWAV::9182896137584021151::1577937936::1721976065::1::::<><>::
Unpause.wav::AudioStreamWAV::5552698840679271928::1577937936::1721976065::1::::<><>::
::res://Player/::1722233341
Player.gd::GDScript::-1::1722215198::0::1::::<>CharacterBody2D<>::
Player.png::CompressedTexture2D::8332777222177310858::1583826930::1721976065::1::::<><>::
player.tscn::PackedScene::6363008663864773532::1722233341::0::1::::<><>::res://Player/Player.gd<>uid://dqypvgwyjhefi::::res://Player/Player.png
::res://Shadows/::1721976065
LargeShadow.png::CompressedTexture2D::2016222067203254130::1583825568::1721976065::1::::<><>::
MediumShadow.png::CompressedTexture2D::984752587339567017::1577937936::1721976065::1::::<><>::
SmallShadow.png::CompressedTexture2D::6892211724021122156::1577937938::1721976065::1::::<><>::
::res://UI/::1721976065
HeartUIEmpty.png::CompressedTexture2D::5099363723523488532::1582857528::1721976065::1::::<><>::
HeartUIFull.png::CompressedTexture2D::6523210392832315597::1582857512::1721976065::1::::<><>::
::res://World/::1722233341
Bush.png::CompressedTexture2D::7130545598017917290::1577937938::1721976065::1::::<><>::
bush.tscn::PackedScene::2470495511893725703::1722233341::0::1::::<><>::uid://c8udbrd1h5w6u::::res://World/Bush.png
CliffTileset.png::CompressedTexture2D::7518574064871955603::1582622680::1721976065::1::::<><>::
DirtTileset.png::CompressedTexture2D::1444859916329876838::1582684618::1721976065::1::::<><>::
Grass.png::CompressedTexture2D::3163993564516669111::1577937938::1721976065::1::::<><>::
GrassBackground.png::CompressedTexture2D::1161350253578450070::1577937938::1721976065::1::::<><>::
Tree.png::CompressedTexture2D::4397861187487539201::1577937938::1721976065::1::::<><>::
